[tox]
skipsdist = True
envlist = ansible_lint,ansible_syntax,pycodestyle
skip_missing_interpreters = True

[testenv]
skip_install = True
deps = -r{toxinidir}/tests/requirements.txt

[testenv:ansible_lint]
whitelist_externals =
    bash
commands =
    bash -c "ansible-lint {toxinidir} -x 106"

[testenv:pycodestyle]
whitelist_externals =
    bash
commands =
    bash -c "find {toxinidir}/tasks -name *.py | xargs pycodestyle --ignore=E721,W503"

[testenv:ansible_syntax]
setenv =
    ANSIBLE_ROLES_PATH={toxinidir}/tests/roles
whitelist_externals =
    bash
commands =
    bash -c "ansible-playbook --syntax-check --list-tasks {toxinidir}/examples/dr*.yml"
